# jqassistant-jira-plugin

./: README.adoc  pom.xml
.github/workflows/: ci.yml  release.yml
snapshot/: README.adoc  pom.xml
src/main/java/org/jqassistant/plugin/jira/cache/: CacheEndpoint.java  DescriptorCache.java  EntityNotFoundException.java
src/main/java/org/jqassistant/plugin/jira/jjrc/: BearerHttpAuthenticationHandler.java  DefaultJiraRestClientWrapper.java  JiraRestClientWrapper.java  SessionCookieAuthenticationHandler.java
src/main/java/org/jqassistant/plugin/jira/model/: JiraComment.java  JiraComponent.java  JiraIssue.java  JiraIssueLink.java  JiraIssueType.java  JiraLabel.java  JiraPriority.java  JiraProject.java  JiraServer.java  JiraStatus.java  JiraUser.java  JiraVersion.java
src/main/java/org/jqassistant/plugin/jira/model/basic/: Jira.java  JiraAuditInformation.java  JiraDescription.java  JiraID.java  JiraName.java
src/main/java/org/jqassistant/plugin/jira/scanner/: GraphBuilder.java  JiraScannerPlugin.java  JiraScope.java  JiraServerScannerPlugin.java
src/main/java/org/jqassistant/plugin/jira/scanner/builder/: CommentBuilder.java  ComponentBuilder.java  IssueBuilder.java  IssueLinkBuilder.java  PriorityBuilder.java  ProjectBuilder.java  ServerInfoBuilder.java  StatusBuilder.java  SubtaskRelationBuilder.java  UserBuilder.java
src/main/java/org/jqassistant/plugin/jira/utils/: TimeConverter.java
